/*
 * This file is part of the pgrid project.
 *
 * Copyright (c) 2012. Vourlakis Nikolas. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package pgrid.service.corba.repair;


/**
 * pgrid/service/corba/repair/IssueState.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from resources/pgrid_corba.idl
 * Tuesday, January 24, 2012 7:07:45 PM EET
 */

public class IssueState implements org.omg.CORBA.portable.IDLEntity {
    private int __value;
    private static int __size = 3;
    private static pgrid.service.corba.repair.IssueState[] __array = new pgrid.service.corba.repair.IssueState[__size];

    public static final int _PENDING = 0;
    public static final pgrid.service.corba.repair.IssueState PENDING = new pgrid.service.corba.repair.IssueState(_PENDING);
    public static final int _SOLVED = 1;
    public static final pgrid.service.corba.repair.IssueState SOLVED = new pgrid.service.corba.repair.IssueState(_SOLVED);
    public static final int _BROADCASTED = 2;
    public static final pgrid.service.corba.repair.IssueState BROADCASTED = new pgrid.service.corba.repair.IssueState(_BROADCASTED);

    public int value() {
        return __value;
    }

    public static pgrid.service.corba.repair.IssueState from_int(int value) {
        if (value >= 0 && value < __size)
            return __array[value];
        else
            throw new org.omg.CORBA.BAD_PARAM();
    }

    protected IssueState(int value) {
        __value = value;
        __array[__value] = this;
    }
} // class IssueState
