/*
 * This file is part of the pgrid project.
 *
 * Copyright (c) 2012. Vourlakis Nikolas. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package pgrid.service.corba.repair;


/**
 * pgrid/service/corba/repair/RepairSolution.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from resources/pgrid_corba.idl
 * Tuesday, January 24, 2012 7:07:45 PM EET
 */

public final class RepairSolution implements org.omg.CORBA.portable.IDLEntity {
    public String uuidSent[] = null;
    public int pushCount = (int) 0;
    public pgrid.service.corba.PeerReference failedHosts[] = null;
    public pgrid.service.corba.PeerReference updatedHosts[] = null;
    public String failedPath = null;

    public RepairSolution() {
    } // ctor

    public RepairSolution(String[] _uuidSent, int _pushCount, pgrid.service.corba.PeerReference[] _failedHosts, pgrid.service.corba.PeerReference[] _updatedHosts, String _failedPath) {
        uuidSent = _uuidSent;
        pushCount = _pushCount;
        failedHosts = _failedHosts;
        updatedHosts = _updatedHosts;
        failedPath = _failedPath;
    } // ctor

} // class RepairSolution
